name: Build and push to Artifact Registry

on:
  push:
    branches: ["dev"]
  pull_request:
    branches: ["dev"]
env:
  PROJECT_ID: creditriskmlops
  GAR_LOCATION: us-central1
  GAR_URL: https://us-central1-python.pkg.dev/creditriskmlops/python-packages-repo
  GCP_CREDENTIALS: '${{ secrets.SERVICE_ACCOUNT_KEY }}'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.11.9'
    - name: Install Poetry
      run: curl -sSL https://install.python-poetry.org | python3 - -y
    - name: Configure Poetry
      run: poetry install --sync --no-interaction
    - name: Add GAR location to poetry
      run: poetry config repositories.gcp ${{ env.GAR_URL }}
    - name: Auth to GCP
      uses: google-github-actions/auth@v0.4.0
      with:
        credentials_json: ${{ secrets.SERVICE_ACCOUNT_KEY }}
    - name: Set up Artifact Registry credentials
      run: |
        echo "$GCP_CREDENTIALS" > ~/key.json
        gcloud auth activate-service-account --key-file=~/key.json
        gcloud config set project $PROJECT_ID
        gcloud auth configure-docker $GAR_LOCATION-docker.pkg.dev
    - name: Publish package
      run: |
        poetry publish --build --repository gcp
        
        
